APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SUKCru6Cn8gHRDJWqhMPPnNWvsIstJf9ag5uRwExfDA=
APP_DEBUG=true
APP_URL=http://localhost
DEMO_MODE="deactive"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eorder_2.0_without_installer
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


NEXMO_KEY=5d0fbd02
NEXMO_SECRET=c4bac9bad7db623a

MOLLIE_KEY=test_m6BAuk4mJ7asBP52AtCWn3WjpK4Tv3

INDIPAY_MERCHANT_KEY=gtKFFx
INDIPAY_SALT=eCwWELxi

VAPID_PUBLIC_KEY=BFvK_Vl5zh6g-8glfwClhH-1P37uZqEL3rgiWHMxlzTxtnd5y2DY06AaTpayCuGvG2Di7Kw6vqX6tf7F46pwqpw
VAPID_PRIVATE_KEY=QHX2L0MHBmPUPHiq76zVgUiGhyOlZ42vssTh-YpDEbk

WEBSITE_HOST=eorder.test

TIMEZONE=America/Shiprock
